<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «nashe_agency»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «nashe_agency»</h1>
		<div class="rootpage__info">
			Опис проєкту
		</div>
		<h2>Готові сторінки:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="index.html">Головна <span class="accent">адаптив ✓</span></a></li>
			<li><a target="_blank" href="contacts.html">Контакти</a></li>
			<li><a target="_blank" href="about.html">Про нас</a></li>
			<li><a target="_blank" href="faq.html">FAQ</a></li>
			<li><a target="_blank" href="reviews.html">Відгуки</a></li>
			<li><a target="_blank" href="404.html">404 <span class="accent">адаптив ✓</span></a></li>
			<li><a target="_blank" href="blog.html">Блог</a></li>
			<li><a target="_blank" href="article.html">Стаття</a></li>
			<li><a target="_blank" href="career.html">Вакансії</a></li>
			<li><a target="_blank" href="vacancy.html">Вакансія</a></li>
			<li><a target="_blank" href="thanks_page.html">Сторінка успіху</a></li>
			<li><a target="_blank" href="agreement.html">Політика конфіденційності</a></li>
			<li><a target="_blank" href="projects.html">Projects</a></li>
			<li><a target="_blank" href="project.html">Project</a></li>
			<li><a target="_blank" href="confirmation_page.html">Сторінка підтвердження</a></li>
			<li>
				<h2>Послуги</h2>
				<ol class="rootpage__list">
					<li><a target="_blank" href="services-advertising.html">Реклама <span class="accent">адаптив ✓</span></a></li>
					<li><a target="_blank" href="services-development.html">Розробка <span class="accent">адаптив ✓</span></a></li>
					<li><a target="_blank" href="services-design.html">Дизайн <span class="accent">адаптив ✓</span></a></li>
					<li><a target="_blank" href="services-production.html">Продакшн <span class="accent">адаптив ✓</span></a></li>
					<li><a target="_blank" href="services-accompaniment.html">Супровід <span class="accent">адаптив ✓</span></a></li>
				</ol>
			</li>
			<li>
				<h2>Послуги</h2>
				<ol class="rootpage__list">
					<li><a target="_blank" href="advertising.html">Реклама <span class="accent">адаптив ✓</span></a></li>
					<li><a target="_blank" href="development.html">Розробка <span class="accent">адаптив ✓</span></a></li>
					<li><a target="_blank" href="design.html">Дизайн <span class="accent">адаптив ✓</span></a></li>
					<li><a target="_blank" href="production.html">Продакшн <span>NEW</span> <span class="accent">адаптив ✓</span></a></li>
					<li><a target="_blank" href="accompaniment.html">Супровід <span>NEW</span> <span class="accent">адаптив ✓</span></a></li>
				</ol>
			</li>
		</ol>
		<h2>Попапи:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="index.html#popup">Popup</a></li>
			<li><a target="_blank" href="reviews.html#popup-reviews">Залиште відгук</a></li>
			<li><a target="_blank" href="reviews.html#popup-succes">Popup succes</a></li>
			<li><a target="_blank" href="index.html#popup-search">Popup search <span class="accent">адаптив ✓</span></a></li>
			<li><a target="_blank" href="index.html#popup-results">Popup search results <span class="accent">адаптив ✓</span></a></li>
			<li><a target="_blank" href="index.html#popup-no_results">Popup search no results <span class="accent">адаптив ✓</span></a></li>
		</ol>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #8F797E;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}


	a {
		text-decoration: underline;
		color: #8F797E;

		.block-inf {
			background-color: #c15c7c;
		}

		span {
			margin-left: 14px;
			width: max-content;
			font-size: 12px;
			font-weight: 500;
			line-height: 14px;
			text-transform: capitalize;
			padding: 2px 8px;
			border-radius: 6px;
			background-color: #646C8F;
			color: #fff;
		}

		.accent {
			background-color: #c15c7c;
		}
	}


	a:visited {
		text-decoration: underline;
		color: #8F797E;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #646C8F;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #646C8F;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}
</style>

</html>